[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=-297,383
Size=316,524
Collapsed=1

[Window][Inspector]
Pos=738,101
Size=427,503
Collapsed=0

[Window][Entities Hirachy]
Pos=23,247
Size=200,248
Collapsed=0

[Window][Stacked 1]
Pos=537,205
Size=409,196
Collapsed=0

[Window][Stacked 2]
Pos=527,320
Size=226,79
Collapsed=0

[Window][Delete?]
Pos=484,297
Size=311,126
Collapsed=0

[Window][Example: Simple layout]
Pos=309,86
Size=500,440
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=90,97
Size=339,328
Collapsed=0

[Window][Example: Constrained Resize]
Pos=66,59
Size=437,245
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=645,714
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=368,280
Collapsed=0

[Window][Example: Custom rendering]
Pos=78,101
Size=485,454
Collapsed=0

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=42

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

